apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "rs-grafana-operator.fullname" . }}
rules:
  - apiGroups: ["monitoring.com"]
    resources: ["rsgrafanadashboards", "rsgrafanadashboards/status"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    verbs: [ "get", "list", "watch" ]
